# Configuration file of the Resources available in DASH-SoC
# Lines that start with "#" are comments

# Add a new resource using the keyword: add_new_resource
# The format: add_new_resource $resource_type (string) $resource_id (int) $num_of_supported_functionality (int)
#             The previous line must be followed by these three functionalities
#             $functionality_name (string) $execution_time (float) $power_consumption (float)
#
# Example: The following lines add a new CPU with ID=0 that can run 3 different tasks
#          add_new_resource CPU 0 3
#          scrambler 12 14
#          reed_solomon_encoder 15 16
#          bpsk_modulation 18 30

#          CPUa_0: A53
#          CPUa_1: A57
#          ACCa_2: encoder acc
#          ACCb_2: FFT acc
# RULE1: CPUa means the exactly same resource; 
# RULE2: ACC and CPU cannot have the same name like: a_1.

add_new_resource CPUa_0 0 26
task_1 15 15
task_2 5 5
task_4 5 5
task_5 79 79
task_6 10 10
task_7 6 6
task_8 5 5
task_10 5 5
task_11 79 79
task_12 10 10
task_13 6 6
task_14 5 5
task_16 5 5
task_17 79 79
task_18 10 10
task_19 6 6
task_20 5 5
task_22 5 5
task_23 79 79
task_24 10 10
task_25 6 6
task_26 5 5
task_28 5 5
task_29 79 79
task_30 10 10
task_31 6 6

add_new_resource ACCa_2 2 5
task_3 20 20
task_9 20 20
task_15 20 20
task_21 20 20
task_27 20 20