# Configuration file of the Tasks
# Lines that start with "#" are comments

# Start adding task using the keyword: add_new_tasks
# The previous line must be followed by these three attributes
# $task_name (string) $task_id (int) $task_predecessors (list)
# The format: add_new_tasks $num_of_tasks (int)
#             $task_name (string) $task_id (int) $task_predecessors (list)
# Example: The following lines add a new task with ID=0, and
#          predecessor for this task is task with ID=2
#          (empty list means there is no dependency)
#
#           add_new_tasks 1
#           scrambler 0 2

add_new_tasks 20
task_1 1 
task_1 earliest_start 0 deadline 80
task_2 2 1
task_2 earliest_start 0 deadline 80
task_3 3 1
task_3 earliest_start 0 deadline 80
task_4 4 1
task_4 earliest_start 0 deadline 80
task_5 5 1
task_5 earliest_start 0 deadline 80
task_6 6 1
task_6 earliest_start 0 deadline 80
task_7 7 3
task_7 earliest_start 0 deadline 80
task_8 8 2 4 6
task_8 earliest_start 0 deadline 80
task_9 9 2 4 5
task_9 earliest_start 0 deadline 80
task_10 10 7 8 9
task_10 earliest_start 0 deadline 80
task_11 11 
task_11 earliest_start 15 deadline 80
task_12 12 11
task_12 earliest_start 15 deadline 80
task_13 13 11
task_13 earliest_start 15 deadline 80
task_14 14 11
task_14 earliest_start 15 deadline 80
task_15 15 11
task_15 earliest_start 15 deadline 80
task_16 16 11
task_16 earliest_start 15 deadline 80
task_17 17 13
task_17 earliest_start 15 deadline 80
task_18 18 12 14 16
task_18 earliest_start 15 deadline 80
task_19 19 12 14 15
task_19 earliest_start 15 deadline 80
task_20 20 17 18 19
task_20 earliest_start 15 deadline 80


comm_vol 1 2 18
comm_vol 1 3 12
comm_vol 1 4 9
comm_vol 1 5 11
comm_vol 1 6 14
comm_vol 2 8 19
comm_vol 2 9 16
comm_vol 3 7 23
comm_vol 4 8 27
comm_vol 4 9 23
comm_vol 5 9 13
comm_vol 6 8 15
comm_vol 7 10 17
comm_vol 8 10 11
comm_vol 9 10 13
comm_vol 11 12 18
comm_vol 11 13 12
comm_vol 11 14 9
comm_vol 11 15 11
comm_vol 11 16 14
comm_vol 12 18 19
comm_vol 12 19 16
comm_vol 13 17 23
comm_vol 14 18 27
comm_vol 14 19 23
comm_vol 15 19 13
comm_vol 16 18 15
comm_vol 17 20 17
comm_vol 18 20 11
comm_vol 19 20 13




